{
  "name": "devbox-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/tools/box.js && node --check src/tools/pypi.js && node --check src/tools/hf.js && node --check src/tools/github.js && node --check src/tools/docker.js && node --check src/tools/mirrors.js && node --check src/tools/proxy.js"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
